(
(
(
(
(
(
(
(
(
Human:0.09348,
Mouse:0.09145)
:0.08981,
zebraFish:0.18759)
:0.05784,
Streptococcus_pneumoniae:0.27090)
:0.01207,
moldAX4:0.27225)
:0.01292,
(
Thermotoga:0.23658,
Clostridiales:0.25573)
:0.01638)
:0.00658,
(
fruitFly:0.29228,
roundWorm:0.27293)
:0.00776)
:0.01024,
(
yeastS288c:0.31388,
fissionYeast:0.28461)
:0.02521)
:0.01129,
Microcystis_aeruginosa:0.31262)
:0.00211,
(
(
(
(
(
(
thaleCress:0.24916,
Soybean:0.23838)
:0.09709,
Shewanella_oneidensis:0.32317)
:0.02963,
Plasmodium_falciparum_3D7:0.48062)
:0.01259,
(
Streptomyces_coelicolor:0.39786,
(
Streptococcus:0.32127,
Clostridioides_difficile:0.29994)
:0.06146)
:0.01969)
:0.01785,
(
(
Synechocystis_sp._PCC_6714:0.05092,
unclassified_Synechocystis:0.05053)
:0.15347,
Actinobacteria:0.23043)
:0.10288)
:0.00502,
Deinococcus_radiodurans:0.32699)
:0.00403,
Leishmania_donovani:0.35972);
