(
(
(
(
(
(
(
(
(
(
(
Human:0.09311,
Mouse:0.09183)
:0.08875,
zebraFish:0.18864)
:0.05863,
Streptococcus_pneumoniae:0.27011)
:0.01279,
moldAX4:0.27153)
:0.01410,
(
Thermotoga:0.23689,
Clostridioides_difficile:0.25542)
:0.01520)
:0.00680,
(
fruitFly:0.29238,
roundWorm:0.27284)
:0.00754)
:0.01208,
(
yeastS288c:0.31079,
fissionYeast:0.28769)
:0.02337)
:0.00827,
Microcystis_aeruginosa:0.31564)
:0.00540,
Leishmania_donovani:0.35643)
:0.00644,
Deinococcus_radiodurans:0.32537)
:0.00196,
(
(
(
thaleCress:0.24859,
Soybean:0.23896)
:0.09723,
Shewanella_oneidensis:0.32303)
:0.05219,
(
Streptomyces_coelicolor:0.40590,
(
Streptococcus:0.37711,
Plasmodium_falciparum_3D7:0.46360)
:0.02078)
:0.01902)
:0.00562,
(
(
Synechocystis_sp._PCC_6714:0.05096,
unclassified_Synechocystis:0.05048)
:0.15230,
Actinobacteria:0.23159)
:0.10597);
