(
(
(
(
(
(
Human:0.01848,
Mouse:0.01573)
:0.10078,
zebraFish:0.11430)
:0.05259,
fruitFly:0.19015)
:0.00831,
roundWorm:0.20058)
:0.02203,
(
yeastS288c:0.20707,
fissionYeast:0.21203)
:0.03177)
:0.01602,
(
(
thaleCress:0.08270,
Soybean:0.08180)
:0.16084,
moldAX4:0.25566)
:0.00612,
(
Leishmania_donovani:0.26052,
(
Plasmodium_falciparum_3D7:0.26863,
(
(
Sulfolobus_acidocaldarius:0.25955,
Methanothermobacter_thermautotrophicus:0.28313)
:0.05081,
(
(
(
(
Thermotoga_maritima:0.28637,
(
Synechocystis_sp._PCC_7509:0.20154,
Microcystis_aeruginosa:0.19615)
:0.11524)
:0.00846,
Deinococcus_radiodurans:0.30330)
:0.01357,
(
Streptococcus_pneumoniae:0.28159,
Clostridioides_difficile:0.27423)
:0.03299)
:0.02236,
Shewanella_oneidensis:0.37220)
:0.14754)
:0.03478)
:0.01452)
:0.01377);
