NP_006006.3	1	2285	2285	100.0%	Human	 AT-rich interactive domain-containing protein 1A isoform a
XP_006539388.1	11	2285	2165	94.8%	Mouse	 AT-rich interactive domain-containing protein 1A isoform X1
XP_006539389.1	11	2285	2164	94.7%	Mouse	 AT-rich interactive domain-containing protein 1A isoform X2
NP_001074288.1	11	2285	2164	95.0%	Mouse	 AT-rich interactive domain-containing protein 1A isoform 1
NP_624361.1	11	1356	2047	100.0%	Human	 AT-rich interactive domain-containing protein 1A isoform b
XP_006539390.1	384	2285	1822	95.5%	Mouse	 AT-rich interactive domain-containing protein 1A isoform X3
NP_001349999.1	384	2285	1821	95.5%	Mouse	 AT-rich interactive domain-containing protein 1A isoform 2
XP_021323975.1	618	2285	1154	66.2%	zebraFish	 AT-rich interactive domain-containing protein 1A
XP_021322625.1	596	2285	1127	63.6%	zebraFish	 AT-rich interactive domain-containing protein 1A isoform X2
XP_021322624.1	596	2285	1127	63.6%	zebraFish	 AT-rich interactive domain-containing protein 1A isoform X1
XP_006523285.1	602	2284	1030	56.4%	Mouse	 AT-rich interactive domain-containing protein 1B isoform X2
XP_016866594.1	602	2284	1021	57.8%	Human	 AT-rich interactive domain-containing protein 1B isoform X4
XP_016866595.1	602	2284	1019	59.1%	Human	 AT-rich interactive domain-containing protein 1B isoform X5
NP_059989.3	602	2284	1019	59.6%	Human	 AT-rich interactive domain-containing protein 1B isoform 1
NP_001358585.1	602	2284	1019	59.6%	Human	 AT-rich interactive domain-containing protein 1B isoform 5
XP_016866592.1	602	2284	1014	56.7%	Human	 AT-rich interactive domain-containing protein 1B isoform X2
XP_011534286.2	602	2284	1014	55.7%	Human	 AT-rich interactive domain-containing protein 1B isoform X1
XP_016866593.1	602	2284	1012	56.9%	Human	 AT-rich interactive domain-containing protein 1B isoform X3
NP_001361757.1	602	2284	1012	57.4%	Human	 AT-rich interactive domain-containing protein 1B isoform 3
NP_001078824.1	602	2284	996	56.5%	Mouse	 AT-rich interactive domain-containing protein 1B
NP_001350654.1	724	2284	933	56.9%	Human	 AT-rich interactive domain-containing protein 1B isoform 4
XP_009292819.1	561	2285	903	49.0%	zebraFish	 AT-rich interactive domain-containing protein 1B isoform X4
NP_001333143.1	561	2285	901	48.9%	zebraFish	 AT-rich interactive domain-containing protein 1B isoform 1
NP_001333144.1	561	2285	886	48.0%	zebraFish	 AT-rich interactive domain-containing protein 1B isoform 2
XP_016866596.1	806	2284	885	56.9%	Human	 AT-rich interactive domain-containing protein 1B isoform X6
XP_006523284.1	806	2284	870	56.0%	Mouse	 AT-rich interactive domain-containing protein 1B isoform X1
XP_011534290.1	918	2284	834	58.2%	Human	 AT-rich interactive domain-containing protein 1B isoform X8
XP_005160413.1	995	2285	691	51.9%	zebraFish	 AT-rich interactive domain-containing protein 1B isoform X3
XP_005160412.1	995	2285	691	51.9%	zebraFish	 AT-rich interactive domain-containing protein 1B isoform X2
XP_005160411.1	995	2285	691	51.9%	zebraFish	 AT-rich interactive domain-containing protein 1B isoform X1
NP_001163639.1	1889	2284	290	42.1%	fruitFly	 osa, isoform D
NP_732263.1	1889	2284	277	42.5%	fruitFly	 osa, isoform A
NP_996228.1	1889	2284	245	41.2%	fruitFly	 osa, isoform C
NP_001262680.1	1889	2284	245	41.2%	fruitFly	 osa, isoform E
NP_001368147.1	1641	2282	225	28.3%	roundWorm	 ARID domain-containing protein
NP_001293325.1	1641	2282	225	28.3%	roundWorm	 ARID domain-containing protein
NP_001367394.1	1641	2282	224	28.1%	roundWorm	 ARID domain-containing protein
NP_001262681.1	1889	2284	216	42.9%	fruitFly	 osa, isoform F
NP_001239551.1	1003	1232	68	29.3%	Mouse	 AT-rich interactive domain-containing protein 3C isoform 2
NP_001017362.1	1003	1232	68	29.3%	Mouse	 AT-rich interactive domain-containing protein 3C isoform 1
NP_005215.1	1003	1187	66	34.0%	Human	 AT-rich interactive domain-containing protein 3A
NP_001275555.1	1003	1174	65	35.3%	Mouse	 AT-rich interactive domain-containing protein 3A isoform b
XP_021328062.1	1003	1154	59	36.9%	zebraFish	 AT-rich interactive domain-containing protein 3A isoform X2
NP_001275554.1	1003	1141	55	37.4%	Mouse	 AT-rich interactive domain-containing protein 3A isoform a
XP_009296354.1	969	1127	54	33.8%	zebraFish	 AT-rich interactive domain-containing protein 3B isoform X2
XP_005163185.1	969	1127	54	33.8%	zebraFish	 AT-rich interactive domain-containing protein 3B isoform X1
NP_001076471.1	969	1127	54	33.8%	zebraFish	 AT-rich interactive domain-containing protein 3B
NP_001093509.1	1003	1131	49	37.7%	zebraFish	 AT-rich interactive domain-containing protein 3A
NP_006456.1	1008	1127	47	38.8%	Human	 AT-rich interactive domain-containing protein 3B isoform 2
NP_001294868.1	1008	1127	47	38.8%	Human	 AT-rich interactive domain-containing protein 3B isoform 1
