Å ± ≤ ≥  ∼ ≅ ≈ ≠ █ ▀ ▄ ² ∏ ∑ ∙ √ ∞ ∀ ∂ α β γ δ ε η θ κ λ μ π ρ σ τ φ ψ ω Γ Δ Θ Π Σ Φ Ψ Ω ← ↑ → ↓ ∀ ∂ ⊆ ⊇ ∫ ∬ 
1        5         10        15        20        25        30        35        40        45


Symbols can be displayed as : symbol=`awk '{print $2}' symbol.txt | head -1`; echo $symbol

Type :digraphs in vi to show all symbols. Type <ctrl> k +- for ±
See http://www.alecjacobson.com/weblog/?p=443 
=3 ≡  8801   =< ≤  8804   >= ≥  8805   <* ≪  8810   *> ≫  8811   !< ≮  8814
!> ≯  8815   (C ⊂  8834   )C ⊃  8835   (_ ⊆  8838   )_ ⊇  8839   0. ⊙  8857
02 ⊚  8858
-T ⊥  8869   .P ⋅  8901   :3 ⋮  8942   .3 ⋯  8943   Eh ⌂  8962   <7 ⌈  8968
>7 ⌉  8969   7< ⌊  8970   7> ⌋  8971   NI ⌐  8976   (A ⌒  8978   TR ⌕  8981
>Iu ⌠  8992
Il ⌡  8993   </ 〈 9001   /> 〉 9002   Vs ␣  9251   1h ⑀  9280   3h ⑁  9281
2h ⑂  9282   4h ⑃  9283   1j ⑆  9286   2j ⑇  9287   3j ⑈  9288   4j ⑉  9289
1. ⒈  9352
2. ⒉  9353   3. ⒊  9354   4. ⒋  9355   5. ⒌  9356   6. ⒍  9357   7. ⒎  9358
8. ⒏  9359   9. ⒐  9360   hh ─  9472   HH ━  9473   vv │  9474   VV ┃  9475
3- ┄  9476
3_ ┅  9477   3! ┆  9478   3/ ┇  9479   4- ┈  9480   4_ ┉  9481   4! ┊  9482
4/ ┋  9483   dr ┌  9484   dR ┍  9485   Dr ┎  9486   DR ┏  9487   dl ┐  9488
dL ┑  9489
Dl ┒  9490   LD ┓  9491   ur └  9492   uR ┕  9493   Ur ┖  9494   UR ┗  9495
ul ┘  9496   uL ┙  9497   Ul ┚  9498   UL ┛  9499   vr ├  9500   vR ┝  9501
Vr ┠  9504
VR ┣  9507   vl ┤  9508   vL ┥  9509   Vl ┨  9512   VL ┫  9515   dh ┬  9516
dH ┯  9519   Dh ┰  9520   DH ┳  9523   uh ┴  9524   uH ┷  9527   Uh ┸  9528
UH ┻  9531
vh ┼  9532   vH ┿  9535   Vh ╂  9538   VH ╋  9547   FD ╱  9585   BD ╲  9586
TB ▀  9600   LB ▄  9604   FB █  9608   lB ▌  9612   RB ▐  9616   .S ░  9617
:S ▒  9618
?S ▓  9619   fS ■  9632   OS □  9633   RO ▢  9634   Rr ▣  9635   RF ▤  9636
RY ▥  9637   RH ▦  9638   RZ ▧  9639   RK ▨  9640   RX ▩  9641   sB ▪  9642
SR ▬  9644
 
